# MATHFORCHILD

Help children practice and improve their basic calculation abilities, including addition, subtraction, multiplication and division.

This is an old project that is not maintained anymore.

Feel free to fork it and do whatever you want with it.

It was developped with the NetBeans IDE

Under [MIT License](LICENSE.md)
